{
  "manifest_version": 3,
  "name": "ScrapTF Auto Raffler",
  "version": "2.6.6",
  "description": "ScrapTF Auto Raffler - розыгрыши на Scrap.tf с комфортом ❤️",
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://scrap.tf/raffles*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}