<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background: white;
    }
    .link-buttons {
      text-align: center;
      margin-top: 8px;
    }
    .link-buttons span {
      color: #007bff;
      text-decoration: underline;
      cursor: pointer;
      margin: 0 10px;
      font-size: 14px;
    }
    .overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.4);
      display: none;
      z-index: 100;
    }
    .creators-modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      border-radius: 10px;
      padding: 16px;
      width: 240px;
      text-align: center;
      z-index: 101;
      display: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .creator {
      display: flex;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    .creator img {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      margin-right: 10px;
    }
    .close-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 4px 8px;
      cursor: pointer;
      border-radius: 4px;
      float: right;
      margin-top: -8px;
      margin-right: -8px;
    }

    body {
      font-family: sans-serif;
      min-width: 260px;
      padding: 10px 12px 12px;
    }
    h1 {
      font-size: 17px;
      margin: 4px 0 0;
      line-height: 1.2;
    }
    .version {
      font-size: 12px;
      color: #888;
      margin-bottom: 10px;
    }
    #toggle {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 16px;
    }
    #toggle.on {
      background-color: #4caf50;
      color: white;
    }
    #toggle.off {
      background-color: #f44336;
      color: white;
    }
    ul {
      padding-left: 18px;
      font-size: 14px;
    }
    li {
      margin-bottom: 6px;
    }
    #logBtn {
      width: 100%;
      margin: 8px 0 0;
      padding: 6px;
      font-size: 14px;
      cursor: pointer;
    }
    #log {
      display: none;
      margin-top: 10px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 13px;
      background: #f4f4f4;
      padding: 8px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <h1>🎩 ScrapTF Auto Raffler</h1>
  <div class="version">v2.6.6</div>

  <button id="toggle" class="off">Автораффлер: ВЫКЛ.</button>

  <div>
    <strong>Особенности:</strong>
    <ul>
      <li>🎯 Участвует во всех раздачах</li>
      <li>🤖 Работает полностью в автономном режиме</li>
      <li>🛡️ Не вызывает подозрения на ботоводство</li>
      <li>🧩 Удобный и компактный в виде расширения</li>
    </ul>
  </div>

  <button id="logBtn">📜 Журнал выигрышей</button>
  <div id="log"></div>

  <script src="popup.js"></script>

  <div class="link-buttons">
    <span id="creatorsLink">Создатели</span>
    <span id="githubLink">GitHub</span>
  </div>

  <div class="overlay" id="overlay"></div>
  <div class="creators-modal" id="creatorsModal">
    <button class="close-btn" id="closeCreators">✖</button>
    <h3>Создатели:</h3>
    <div class="creator">
      <img src="../icons/chatgpt.jpg" alt="ChatGPT">
      <div><a href="https://openai.com/chatgpt" target="_blank">ChatGPT</a><br><small>код, программирование</small></div>
    </div>
    <div class="creator">
      <img src="../icons/dalarcsis.jpg" alt="Dalarcsis">
      <div><a href="https://steamcommunity.com/id/Dalarcsis/" target="_blank">Dalarcsis</a><br><small>задумка, идея</small></div>
    </div>
  </div>

</body>
</html>